{
  "name": "soberano-core",
  "version": "1.0.0",
  "description": "Soberano-Core: Agente IA modular com Core, Providers e CLI",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js"
  },
  "keywords": ["ai", "agent", "ollama", "cli"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}